1.0/src/protocols/aqdsystems.proto

package aqdsystems;
import "aqdlocations.proto";

message Host {
	required string hostname = 1;
	optional string fqdn = 2;
	optional string mac = 3;
	optional string ip = 4;
	optional Archetype archetype = 5;
	optional string dns_domain = 6;
	optional Domain domain = 7;
	optional string status = 8;
	optional Machine machine = 9;
	optional string sysloc = 10;
	optional string type = 11;
}

message Machine {
    optional string name = 1;
    optional string host = 2;
    optional aqdlocations.Location location = 3;
    optional Model model = 4;
    optional string cpu = 5;
    optional int64 memory = 6;
    repeated Disk disks = 7;
    repeated Interface interfaces = 8;
}

message Disk {
    optional string device_name = 1;
    optional int64 capacity = 2;
    optional string disk_type = 3;
}

message Archetype {
    optional string name = 1;
    repeated string required_services = 2;
}

message Domain {
    optional string name = 1;
    optional string owner = 2;
}

message Model {
    optional string name = 1;
    optional string vendor = 2;
}

message Interface {
    optional string device = 1;
    optional string mac = 2;
    optional string ip = 3;
    optional bool bootable = 4;
    optional string interface_type = 5;
    optional int32 network_id = 6;
    optional string fqdn = 7;
}

message HostList {
    repeated Host hosts = 1;
}
