aqdlocations.proto

// -*- cpy-indent-level: 4; indent-tabs-mode: nil -*-
// ex: set expandtab softtabstop=4 shiftwidth=4:
package aqdlocations;


message LocationIdentity {
    optional string name = 1;
    optional string location_type = 2;
}

message Location {
    required string name = 1;
    required string location_type = 2;
    optional string fullname = 3;
    optional string timezone = 4;
    optional string row = 5;
    optional string col = 6;
    repeated LocationIdentity parents = 7;
}

message LocationList {
    repeated Location locations = 1;
}

