aqdnetworks.proto

package aqdnetworks;
import "aqdsystems.proto";
import "aqdlocations.proto";

message Network {
    optional string name = 1;
    optional string ip = 2;
    optional int32 cidr = 3;
    optional string bcast = 4;
    optional string netmask = 5;
    optional string side = 6;
    optional string sysloc = 7;
    optional aqdlocations.Location location = 8;
    repeated aqdsystems.Host hosts = 9;
    optional int32 id = 10;
    optional string type = 11;
    optional bool discoverable = 12;
    optional bool discovered = 13;
}

message NetworkList {
    repeated Network networks = 1;
}
