aqdparamdefinitions.proto

// -*- cpy-indent-level: 4; indent-tabs-mode: nil -*-
// ex: set expandtab softtabstop=4 shiftwidth=4:
package aqdparamdefinitions;

import "aqdsystems.proto";


message ParamDefinition {
    required string path = 1;
    required string value_type = 2;
    optional string default = 3;
    optional string description = 4;
    optional string template = 5;
    optional bool is_required = 6 [default = false];
    optional bool rebuild_required = 7 [deprecated = true];
    optional aqdsystems.Activation activation = 8;
}

message ParamDefinitionList {
    repeated ParamDefinition param_definitions = 1;
}
