protofiles/aqdaudit.proto

// -*- cpy-indent-level: 4; indent-tabs-mode: nil -*-
// ex: set expandtab softtabstop=4 shiftwidth=4:
package aqdaudit;


message Argument {
    optional string name = 1;
    optional string value = 2;
}


message Transaction {
    optional int64 start_time = 1;
    optional string username = 2;
    optional string command = 3;
    optional int64 return_code = 4;
    optional int64 end_time = 5;
    optional string origin = 6;
    optional bool is_readonly = 7;
    repeated Argument arguments = 8;
    optional string request_id = 9;
}

message TransactionList {
    repeated Transaction transactions = 1;
}
