protofiles/aqdservices.proto

// -*- cpy-indent-level: 4; indent-tabs-mode: nil -*-
// ex: set expandtab softtabstop=4 shiftwidth=4:
package aqdservices;

import "aqdsystems.proto";
import "aqdlocations.proto";
import "aqdnetworks.proto";


message Service {
    optional string name = 1;
    optional string template = 2 [deprecated=true];
    repeated ServiceInstance serviceinstances = 3;

    optional int32 default_max_clients = 16;
}

message ServiceList {
    repeated Service services = 1;
}

message ServiceInstance {
    optional string name = 1;
    optional string template = 2 [deprecated=true];
    repeated aqdsystems.Host servers = 3;
    repeated aqdsystems.Host clients = 4 [deprecated=true];
    repeated ServiceInstanceProvider provider = 5;

    optional int32 max_clients = 16;
}

message ServiceInstanceProvider {
    optional string target_ip = 1;
    optional string target_fqdn = 2;
    optional aqdsystems.Host host = 3;
    optional aqdsystems.Cluster cluster = 4;
    optional aqdsystems.ServiceAddress service_address = 5;
}

message ServiceMap {
    optional aqdlocations.Location location = 1;
    optional Service service = 2;
    optional aqdsystems.Personality personality = 3;
    optional aqdnetworks.Network network = 4;
    optional string host_environment = 5;
}

message ServiceMapList {
    repeated ServiceMap servicemaps = 1;
}
